<h1>Bánh mì</h1>
<div class="row">
    <div class="col-md-7">
        <img src="images/banhmi.jpg" class="img-fluid">
    </div>
    <div class="col-md-5">
Ah, yes. The bánh mì can be found all over the world at this point. But the creation story harkens back to French colonialism, when the imperial forces in Vietnam brought with them their crusty baguettes. Since then the Vietnamese have made this sandwich entirely their own with fillings like pork belly, fish cakes, meatballs, and the very necessary pickled carrots, daikon, and not-messing-around chilies. Do NOT wipe your eyes after eating one of these. Those chilies will melt off your eyeballs.
    </div>
</div>