<h1>Ca Kho To (Caramelized Fish in Clay Pot)</h1>
<div class="row">
    <div class="col-md-7">
        <img src="images/cakhoto.jpg" class="img-fluid">
    </div>
    <div class="col-md-5">
Clay pots are kind of like the Asian cousin of the Dutch oven. The thick clay walls retain heat and moisture, helping to soften and caramelize meats when braised. In this dish, the fish develops a sweet-savory gooeyness from the sugar and fish sauce over the course of the long braise. "This reminds me of my grandma," said my Vietnamese friend who grew up eating this classic comfort food.
    </div>
</div>